apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.lihao.blogeronline"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //引入eventbus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //引入okhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //引入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //引入rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    //引入Log拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入json转换器，方便将返回的数据转换为json格式
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.alibaba:fastjson:+'
    //引入rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //微博sdk
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    //compile files('libs/android-support-v4.jar')
    compile files('libs/open_sdk_r5886_lite.jar')
    //导航栏
    compile 'devlight.io:navigationtabbar:1.2.5'
    //裁剪图片
    compile 'com.oginotihiro:cropview:1.0.0'
    //多图片选择器
    compile 'com.foamtrace:photopicker:1.0'
    //RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile files('libs/baidu-android-openapi-sdk.jar')
    compile files('libs/lite-orm-1.9.2.jar')
    implementation project(':EasyTagDragView')

    implementation project(':okhttp3-persistent-cookiejar')
}
